#
#Mon Feb 22 09:32:31 GMT 2010
project.name=lift-in-action
project.organization=eu.getintheloop
scala.version=2.7.7
project.version=1.0
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
